
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%----------------------------------------            Propiedades por defecto MasterPage          -----------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="JugueteriaPrueba1.Site2" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GRUMPIX Jugueteria</title>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%--------------------------------------------------------------Librerias Sistemas---------------------------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>

          
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    
</head>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------Cuerpo del Módulo---------------------------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--INICIO BODY BARRA DE NAVEGACIÓN--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Grounpix</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                        <li><asp:Button id="btn_prueba_click" runat="server" Text="clic de prueba quizas" BackColor="Brown"/></li>
                    </ul>
                </div>
            </div>
        </div>
        <%--FINAL BODY BARRA DE NAVEGACIÓN--%>
        <%--INICIO BODY CONTENIDO--%>
        <div class="container body-content">
            <table align="center" class=""  style="width:900px;">
                <tr>
                    <td>
                        <div class="navbar-collapse collapse" style="width:120px; float:left;">
                            <ul class="nav navbar-nav">
                            <li><asp:Button id="Button4" runat="server" Text="clic de prueba quizas" BackColor="Brown"/></li>
                            <li><asp:Button id="Button3" runat="server" Text="clic de prueba quizas" BackColor="Brown"/></li>
                            <li><asp:Button id="Button2" runat="server" Text="clic de prueba quizas" BackColor="Brown"/></li>
                            <li><asp:Button id="Button5" runat="server" Text="clic de prueba quizas" BackColor="Brown"/></li>
                        </ul>
                        </div>
                    </td>
                    <td>
                        <div class="" style="width:600px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>

                </tr>
            </table>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - GRUMPIX STORE</p>
            </footer>
        </div>
        <%--FINAL BODY CONTENIDO--%>

    </form>
</body>
</html>
