<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%----------------------------------------            Propiedades por defecto MasterPage          -----------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="JugueteriaPrueba1.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login Grumpix</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


            <style type="text/css">
        html,body{
          height: 100%;
          width: 100%;

        }

        .body {
            /* The image used */

            background-image: url(/Resources/Images/Index/Fondo_nubes.jpg);
            /*src="~/Resources/Images/Index/Fondo_nubes.jpg" */
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;

        }

        .login{
            border: 1px solid #E1E1E1;
            border-radius: 5px;
            padding: 17px;
            width:300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
              
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>