
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%----------------------------------------            Propiedades por defecto MasterPage          -----------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="JugueteriaPrueba1.Site2" %>

<%--Cargamos el Menú--%>
<%@ Register TagPrefix ='mnu' TagName='menu' Src='/Controles/Menu.ascx'%>
<%-- Fin del menú --%>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GRUMPIX Jugueteria</title>


<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%--------------------------------------------------------------Librerias Sistemas---------------------------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>

          
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <style type="text/css">
          html,body {
          height: 100%;
        }

          .header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}
        </style>
    
</head>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------Cuerpo del Módulo---------------------------------------------------------------%>
<%-----------------------------------------------------------------------------------------------------------------------------------------------%>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--INICIO BODY BARRA DE NAVEGACIÓN--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Grounpix</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <%--FINAL BODY BARRA DE NAVEGACIÓN--%>
        <%--INICIO BODY CONTENIDO--%>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-6 col-xs-4" id="sidebar">
                        <div class="list-group">
                            <%--MENU 0--%>
                            <a href="#menu1" class="list-group-item">
                                <i class="fa fa-dashboard"></i> 
                                <span class="hidden-sm-down">Menu</span> 
                            </a>
                            <%--MENU 1--%>
                            <a href="#menu1" class="list-group-item" data-toggle="collapse" data-parent="#sidebar">
                                <i class="fa fa-dashboard"></i> 
                                <span class="hidden-sm-down">Administración</span> 
                            </a>
                            <div class="collapse" id="menu1">
                                <%--MENU 1_1--%>
                                <a href="#menu1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Mantenedor <i class="fa fa-caret-down"></i></a>
                                <div class="collapse" id="menu1sub1">
                                    <%--MENU 1_1_1--%>
                                    <a href="#menu1sub1_1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Usuario <i class="fa fa-caret-down"></i></a>
                                    <div class="collapse" id="menu1sub1_1">
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_1">Crear usuario</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_1">Modificar usuario</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_1">Eliminar usuario</a>
                                    </div>
                                    <%--MENU 1_1_2--%>
                                    <a href="menu1sub1_2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Contraseña <i class="fa fa-caret-down"></i></a>
                                    <div class="collapse" id="menu1sub1_2">
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_2">Cambiar mi contraseña</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_2">Generar clave generica</a>
                                    </div>
                                    <%--MENU 1_1_3--%>
                                    <a href="menu1sub1_3" class="list-group-item" data-toggle="collapse" aria-expanded="false">Menú <i class="fa fa-caret-down"></i></a>
                                        <div class="collapse" id="menu1sub1_3">
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_3">Agregar menú</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_3">Modificar menú</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1_3">Asignar menú a perfiles</a>
                                    </div>
                                </div>
                            </div>
                            <%--MENU 2--%>
                            <a href="#menu2" class="list-group-item" data-toggle="collapse" data-parent="#sidebar">
                                <i class="fa fa-user"></i> 
                                <span class="hidden-sm-down">Directorio <i class="fa fa-caret-down"></i></span> 
                            </a>
                            <div class="collapse" id="menu2">
                                <a href="#menu2sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Sub 1 <i class="fa fa-caret-down"></i></a>
                                <div class="collapse" id="menu2sub1">
                                    <a href="#" class="list-group-item" data-parent="#menu2sub1">Sub 1 a</a>
                                    <a href="#" class="list-group-item" data-parent="#menu2sub1">Sub 1 b</a>
                                    <a href="#" class="list-group-item" data-parent="#menu2sub1">Sub 1 c</a>
                                </div>
                                <a href="#" class="list-group-item" data-parent="#menu2">Sub 2</a>
                                <a href="#" class="list-group-item" data-parent="#menu2">Sub 3</a>
                            </div>
                            <%--MENU 3--%>
                            <a href="#menu3" class="list-group-item" data-toggle="collapse" data-parent="#sidebar">
                                <i class="fa fa-user"></i> 
                                <span class="hidden-sm-down">Gestión<i class="fa fa-caret-down"></i></span> 
                            </a>
                            <div class="collapse" id="menu3">
                                <a href="#menu3sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Sub 3.1 <i class="fa fa-caret-down"></i></a>
                                <div class="collapse" id="menu3sub1">
                                    <a href="#" class="list-group-item" data-parent="#menu3sub1">Sub 3.1.1 prueba a</a>
                                    <a href="#" class="list-group-item" data-parent="#menu3sub1">Sub 3.1.2 prueba b</a>
                                    <a href="#" class="list-group-item" data-parent="#menu3sub1">Sub 3.1.3 prueba c</a>
                                </div>
                                <a href="#" class="list-group-item" data-parent="#menu3">Sub 2</a>
                                <a href="#" class="list-group-item" data-parent="#menu3">Sub 3</a>
                            </div>
                            <%--MENU 4--%>
                            <a href="#menu4" class="list-group-item">
                                <i class="fa fa-list-alt"></i> 
                                <span class="hidden-sm-down">Ventas</span> 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
        <%--FINAL BODY CONTENIDO--%>

        <footer class="navbar navbar-inverse navbar-fixed-bottom">
            <p>&copy; <%: DateTime.Now.Year %> - GRUMPIX STORE</p>
        </footer>

    </form>
</body>
</html>
